{
    "version": 3,
    "serial": 1,
    "lineage": "0760f6f3-9ecb-9ace-2a19-653540c512e6",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "pd_sc_west",
            "token": null,
            "workspaces": {
                "name": "template",
                "prefix": null
            }
        },
        "hash": 3391393771
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
