{
    "version": 3,
    "serial": 1,
    "lineage": "532d65a1-b1fc-e6c5-813b-82085a4268fe",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "pd_sc_west",
            "token": null,
            "workspaces": {
                "name": "shared_demo_instance",
                "prefix": null
            }
        },
        "hash": 3241656376
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
